\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction de l'industrie de la t\IeC {\'e}l\IeC {\'e}communication}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'evolution des normes de t\IeC {\'e}l\IeC {\'e}phonie mobile}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les diff\IeC {\'e}rentes g\IeC {\'e}n\IeC {\'e}rations de t\IeC {\'e}l\IeC {\'e}phonie mobile en Europe}}{8}{table.1}}
\newlabel{tbl:GMIE}{{1}{8}{Les différentes générations de téléphonie mobile en Europe}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La premier g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}La deuxi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La troisi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}La quatri\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{10}{subsubsection.3.1.4}}
\newlabel{Fig.3G.1}{{8(a)}{11}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@Fig.3G.1}{{(a)}{11}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{Fig.3G.2}{{8(b)}{11}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@Fig.3G.2}{{(b)}{11}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure des r\IeC {\'e}seaux}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\'e}seau 3G et ses pr\IeC {\'e}d\IeC {\'e}cesseur}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R\IeC {\'e}seau 4G}}}{11}{figure.8}}
\newlabel{Fig.3G}{{8}{11}{Structure des réseaux}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le r\IeC {\'e}seau LTE}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces l'evolution des standard}}{12}{figure.9}}
\newlabel{evolution}{{9}{12}{l'evolution des standard}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La structure du r\IeC {\'e}seau LTE}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces la structure du r\IeC {\'e}seau}}{12}{figure.10}}
\newlabel{structure4G}{{10}{12}{la structure du réseau}{figure.10}{}}
\citation{specifi}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces la fonction du chaque partie}}{13}{table.2}}
\newlabel{founction du chaque partie}{{2}{13}{la fonction du chaque partie}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface S1}}{13}{figure.11}}
\newlabel{Fig.S1}{{11}{13}{Interface S1}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction des donn\IeC {\'e}es}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces les dossiers de donn\IeC {\'e}es}}{14}{figure.12}}
\newlabel{dossier}{{12}{14}{les dossiers de données}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces les dossiers de donn\IeC {\'e}es}}{15}{table.3}}
\newlabel{table.nombre}{{3}{15}{les dossiers de données}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}traitement de donn\IeC {\'e}es}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces les donn\IeC {\'e}es du service HTTP}}{15}{figure.13}}
\newlabel{Fig.HTTP}{{13}{15}{les données du service HTTP}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Les donn\IeC {\'e}es sont collectent dans 20.92 minutes}}{16}{figure.14}}
\newlabel{fig:lasttime}{{14}{16}{Les données sont collectent dans 20.92 minutes}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces erreur du codage BCD}}{16}{figure.15}}
\newlabel{fig:errorData}{{15}{16}{erreur du codage BCD}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Erreur de la donn\IeC {\'e}e}}{16}{figure.16}}
\newlabel{fig:bizarre}{{16}{16}{Erreur de la donnée}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pr\IeC {\'e}traitement des donn\IeC {\'e}es}}{17}{figure.17}}
\newlabel{fig:newdata}{{17}{17}{Prétraitement des données}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces D\IeC {\'e}faut de la syst\IeC {\`e}me}}{17}{figure.18}}
\newlabel{fig:d\IeC {\'e}faut}{{18}{17}{Défaut de la système}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution existant}{17}{section.5}}
\@setckpt{contex}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
