\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction de l'industrie de la t\IeC {\'e}l\IeC {\'e}communication}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'evolution des normes de t\IeC {\'e}l\IeC {\'e}phonie mobile}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les diff\IeC {\'e}rentes g\IeC {\'e}n\IeC {\'e}rations de t\IeC {\'e}l\IeC {\'e}phonie mobile en Europe}}{7}{table.1}}
\newlabel{tbl:GMIE}{{1}{7}{Les différentes générations de téléphonie mobile en Europe}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La premier g\IeC {\'e}n\IeC {\'e}ration}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}La deuxi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La troisi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}La quatri\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.4}}
\newlabel{Fig.3G.1}{{8(a)}{10}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@Fig.3G.1}{{(a)}{10}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{Fig.3G.2}{{8(b)}{10}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@Fig.3G.2}{{(b)}{10}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure des r\IeC {\'e}seaux}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\'e}seau 3G et ses pr\IeC {\'e}d\IeC {\'e}cesseur}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R\IeC {\'e}seau 4G}}}{10}{figure.8}}
\newlabel{Fig.3G}{{8}{10}{Structure des réseaux}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le r\IeC {\'e}seau LTE}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces l'evolution des standard}}{11}{figure.9}}
\newlabel{evolution}{{9}{11}{l'evolution des standard}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La structure du r\IeC {\'e}seau LTE}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces la structure du r\IeC {\'e}seau}}{11}{figure.10}}
\newlabel{structure4G}{{10}{11}{la structure du réseau}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces la fonction du chaque partie}}{12}{table.2}}
\newlabel{founction du chaque partie}{{2}{12}{la fonction du chaque partie}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contr\IeC {\^o}le plan}}{12}{figure.11}}
\newlabel{fig:s1-mme}{{11}{12}{Contrôle plan}{figure.11}{}}
\citation{kqi}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User plan}}{13}{figure.12}}
\newlabel{fig:S1-U}{{12}{13}{User plan}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les solution existant}{13}{section.4}}
\citation{QoE}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces KQI}}{14}{figure.13}}
\newlabel{fig:kqi}{{13}{14}{KQI}{figure.13}{}}
\citation{UB}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fiabilit\IeC {\'e} du service }}{15}{table.3}}
\newlabel{table.fiabilit\IeC {\'e}}{{3}{15}{Fiabilité du service}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confort du service}}{15}{table.4}}
\newlabel{table.confort}{{4}{15}{Confort du service}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le pr\IeC {\'e}sentation de notre solution}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Un exemple d'un \IeC {\'e}quation pour calculer la disponibilit\IeC {\'e}}}{16}{figure.14}}
\newlabel{fig:kpi}{{14}{16}{Un exemple d'un équation pour calculer la disponibilité}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\'e}tapes de l'algorithme K-Means}}{18}{figure.15}}
\newlabel{fig:kmeans}{{15}{18}{étapes de l'algorithme K-Means}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}La distance}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}La validit\IeC {\'e} de clustering}{19}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}La silhouette C\oe fficient}{20}{subsubsection.5.1.3}}
\citation{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\`e}gles d'association}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K-Means et l'arbre couvrant de poids minimal }{22}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MST}}{22}{figure.16}}
\newlabel{fig:mst}{{16}{22}{MST}{figure.16}{}}
\citation{KmMst}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MST clustering}}{23}{figure.17}}
\newlabel{fig:mstc}{{17}{23}{MST clustering}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}L'algorithme KmMST}{23}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces La performance de K-Means, MST et KmMST}}{23}{figure.18}}
\newlabel{fig:kmmst}{{18}{23}{La performance de K-Means, MST et KmMST}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}La mise en \oe uvre}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Le logiciel utilis\IeC {\'e}s}{24}{subsection.6.1}}
\citation{specifi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Introduction des donn\IeC {\'e}es}{25}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces les dossiers de donn\IeC {\'e}es}}{25}{table.5}}
\newlabel{table.nombre}{{5}{25}{les dossiers de données}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces les donn\IeC {\'e}es du service HTTP}}{26}{figure.19}}
\newlabel{Fig.HTTP}{{19}{26}{les données du service HTTP}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Les donn\IeC {\'e}es sont collectent dans 20.92 minutes}}{26}{figure.20}}
\newlabel{fig:lasttime}{{20}{26}{Les données sont collectent dans 20.92 minutes}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pr\IeC {\'e}traitement de donn\IeC {\'e}es}{26}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces erreur du codage BCD}}{26}{figure.21}}
\newlabel{fig:errorData}{{21}{26}{erreur du codage BCD}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Erreur de la donn\IeC {\'e}e}}{27}{figure.22}}
\newlabel{fig:bizarre}{{22}{27}{Erreur de la donnée}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pr\IeC {\'e}traitement des donn\IeC {\'e}es}}{27}{figure.23}}
\newlabel{fig:newdata}{{23}{27}{Prétraitement des données}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces D\IeC {\'e}faut de la syst\IeC {\`e}me}}{28}{figure.24}}
\newlabel{fig:d\IeC {\'e}faut}{{24}{28}{Défaut de la système}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Les caract\IeC {\'e}ristique du donn\IeC {\'e}e}{29}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces La valeur maximal, valeur minimal et l'\IeC {\'e}cart type}}{29}{figure.25}}
\newlabel{fig:max-min}{{25}{29}{La valeur maximal, valeur minimal et l'écart type}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces La valeur moyenne}}{29}{figure.26}}
\newlabel{fig:mean}{{26}{29}{La valeur moyenne}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Le temps de r\IeC {\'e}ponse du serveur}}{29}{figure.27}}
\newlabel{fig:data-delai}{{27}{29}{Le temps de réponse du serveur}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Le K-Means et Le R\IeC {\`e}gle d'association }{30}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}La valeur optimal de $k$}{30}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces somme d'erreur carr\IeC {\'e}s}}{30}{figure.28}}
\newlabel{fig:sse}{{28}{30}{somme d'erreur carrés}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces la silhouette C\oe fficient quand k varie de 2 \IeC {\`a} 15}}{31}{figure.29}}
\newlabel{fig:sc}{{29}{31}{la silhouette C\oe fficient quand k varie de 2 à 15}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Le clustering}{31}{subsubsection.6.5.2}}
\newlabel{fig:3cluster}{{6.5.2}{32}{Le clustering}{subsubsection.6.5.2}{}}
\newlabel{fig:piechart}{{6.5.2}{32}{Le clustering}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cluster}}{32}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces up link Average Band, down link Average Band, first Respond Time.}}{32}{figure.31}}
\newlabel{fig:kmeqn}{{31}{32}{up link Average Band, down link Average Band, first Respond Time}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces first Respond Time, last Packet Time, last Ack Time.}}{33}{figure.32}}
\newlabel{fig:3delai}{{32}{33}{first Respond Time, last Packet Time, last Ack Time}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Le R\IeC {\`e}gle d'association}{33}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces trouver les valeur minimal et maximal de chaque attribut}}{34}{figure.33}}
\newlabel{fig:max-min1}{{33}{34}{trouver les valeur minimal et maximal de chaque attribut}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces d\IeC {\'e}fini les intervalles}}{34}{figure.34}}
\newlabel{fig:seuil}{{34}{34}{défini les intervalles}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces transformer les donn\IeC {\'e}es num\IeC {\'e}rique \IeC {\`a} donn\IeC {\'e}es caract\IeC {\`e}re}}{34}{figure.35}}
\newlabel{fig:newData2}{{35}{34}{transformer les données numérique à données caractère}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Les r\IeC {\`e}gles \IeC {\'e}t\IeC {\'e} trouv\IeC {\'e} par l'algorithme r\IeC {\`e}gle d'association }}{35}{figure.36}}
\newlabel{fig:newar}{{36}{35}{Les règles été trouvé par l'algorithme règle d'association}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Le KmMST}{35}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}L'\IeC {\'e}tape de l'algorithme KmMST}{35}{subsubsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces la matrice de distance}}{36}{figure.37}}
\newlabel{fig:distance}{{37}{36}{la matrice de distance}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces L'arbre couvrant de poids minimal}}{36}{figure.38}}
\newlabel{fig:mst2}{{38}{36}{L'arbre couvrant de poids minimal}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces L'arbre couvrant de poids minimal, quand C = $10$}}{37}{figure.39}}
\newlabel{fig:mst10}{{39}{37}{L'arbre couvrant de poids minimal, quand C = $10$}{figure.39}{}}
\@setckpt{contex}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{5}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
