\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction de l'industrie de la t\IeC {\'e}l\IeC {\'e}communication}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'evolution des normes de t\IeC {\'e}l\IeC {\'e}phonie mobile}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les diff\IeC {\'e}rentes g\IeC {\'e}n\IeC {\'e}rations de t\IeC {\'e}l\IeC {\'e}phonie mobile en Europe}}{8}{table.1}}
\newlabel{tbl:GMIE}{{1}{8}{Les différentes générations de téléphonie mobile en Europe}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La premier g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}La deuxi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La troisi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}La quatri\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{10}{subsubsection.3.1.4}}
\newlabel{Fig.3G.1}{{8(a)}{11}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@Fig.3G.1}{{(a)}{11}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{Fig.3G.2}{{8(b)}{11}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@Fig.3G.2}{{(b)}{11}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure des r\IeC {\'e}seaux}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\'e}seau 3G et ses pr\IeC {\'e}d\IeC {\'e}cesseur}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R\IeC {\'e}seau 4G}}}{11}{figure.8}}
\newlabel{Fig.3G}{{8}{11}{Structure des réseaux}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le r\IeC {\'e}seau LTE}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces l'evolution des standard}}{12}{figure.9}}
\newlabel{evolution}{{9}{12}{l'evolution des standard}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La structure du r\IeC {\'e}seau LTE}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces la structure du r\IeC {\'e}seau}}{12}{figure.10}}
\newlabel{structure4G}{{10}{12}{la structure du réseau}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces la fonction du chaque partie}}{13}{table.2}}
\newlabel{founction du chaque partie}{{2}{13}{la fonction du chaque partie}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contr\IeC {\^o}le plan}}{13}{figure.11}}
\newlabel{fig:s1-mme}{{11}{13}{Contrôle plan}{figure.11}{}}
\citation{kqi}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User plan}}{14}{figure.12}}
\newlabel{fig:S1-U}{{12}{14}{User plan}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les solution existant}{14}{section.4}}
\citation{QoE}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces KQI}}{15}{figure.13}}
\newlabel{fig:kqi}{{13}{15}{KQI}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fiabilit\IeC {\'e} du service }}{16}{table.3}}
\newlabel{table.fiabilit\IeC {\'e}}{{3}{16}{Fiabilité du service}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confort du service}}{16}{table.4}}
\newlabel{table.confort}{{4}{16}{Confort du service}{table.4}{}}
\citation{UB}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le pr\IeC {\'e}sentation de notre solution}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Un exemple d'un \IeC {\'e}quation pour calculer la disponibilit\IeC {\'e}}}{18}{figure.14}}
\newlabel{fig:kpi}{{14}{18}{Un exemple d'un équation pour calculer la disponibilité}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces proc\IeC {\'e}d\IeC {\'e} de l'algorithme K-Means}}{19}{figure.15}}
\newlabel{fig:kmeans}{{15}{19}{procédé de l'algorithme K-Means}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}La distance}{19}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}La validit\IeC {\'e} de clustering}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}La silhouette C\oe fficient}{21}{subsubsection.5.1.3}}
\citation{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\`e}gles d'association}{23}{subsection.5.2}}
\citation{specifi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La mise en \oe uvre}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Le logiciel utilis\IeC {\'e}s}{24}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Introduction des donn\IeC {\'e}es}{25}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces les dossiers de donn\IeC {\'e}es}}{25}{table.5}}
\newlabel{table.nombre}{{5}{25}{les dossiers de données}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces les donn\IeC {\'e}es du service HTTP}}{25}{figure.16}}
\newlabel{Fig.HTTP}{{16}{25}{les données du service HTTP}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Les donn\IeC {\'e}es sont collectent dans 20.92 minutes}}{26}{figure.17}}
\newlabel{fig:lasttime}{{17}{26}{Les données sont collectent dans 20.92 minutes}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Pr\IeC {\'e}traitement de donn\IeC {\'e}es}{26}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces erreur du codage BCD}}{26}{figure.18}}
\newlabel{fig:errorData}{{18}{26}{erreur du codage BCD}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Erreur de la donn\IeC {\'e}e}}{27}{figure.19}}
\newlabel{fig:bizarre}{{19}{27}{Erreur de la donnée}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pr\IeC {\'e}traitement des donn\IeC {\'e}es}}{27}{figure.20}}
\newlabel{fig:newdata}{{20}{27}{Prétraitement des données}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces D\IeC {\'e}faut de la syst\IeC {\`e}me}}{28}{figure.21}}
\newlabel{fig:d\IeC {\'e}faut}{{21}{28}{Défaut de la système}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Les caract\IeC {\'e}ristique du donn\IeC {\'e}e}{29}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces La valeur maximal, valeur minimal et l'\IeC {\'e}cart type}}{29}{figure.22}}
\newlabel{fig:max-min}{{22}{29}{La valeur maximal, valeur minimal et l'écart type}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces La valeur moyenne}}{29}{figure.23}}
\newlabel{fig:mean}{{23}{29}{La valeur moyenne}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}La mise en \oe uvre}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La valeur optimal de $k$}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}La somme d'erreur carr\IeC {\'e}s}{30}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces somme d'erreur carr\IeC {\'e}s}}{30}{figure.24}}
\newlabel{fig:sse}{{24}{30}{somme d'erreur carrés}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}La silhouette C\oe fficient}{30}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces la silhouette C\oe fficient quand k varie de 2 \IeC {\`a} 40}}{31}{figure.25}}
\newlabel{fig:sc40}{{25}{31}{la silhouette C\oe fficient quand k varie de 2 à 40}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces la silhouette C\oe fficient quand k varie de 2 \IeC {\`a} 15}}{31}{figure.26}}
\newlabel{fig:sc}{{26}{31}{la silhouette C\oe fficient quand k varie de 2 à 15}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{32}{figure.27}}
\newlabel{fig:kmeqn}{{27}{32}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{32}{figure.28}}
\newlabel{fig:max-min2}{{28}{32}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{33}{figure.29}}
\newlabel{fig:max-min3}{{29}{33}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{33}{figure.30}}
\newlabel{fig:max-min4}{{30}{33}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{34}{figure.31}}
\newlabel{fig:AR}{{31}{34}{}{figure.31}{}}
\@setckpt{contex}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{5}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
