\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction de l'industrie de la t\IeC {\'e}l\IeC {\'e}communication}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'evolution des normes de t\IeC {\'e}l\IeC {\'e}phonie mobile}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les diff\IeC {\'e}rentes g\IeC {\'e}n\IeC {\'e}rations de t\IeC {\'e}l\IeC {\'e}phonie mobile en Europe}}{8}{table.1}}
\newlabel{tbl:GMIE}{{1}{8}{Les différentes générations de téléphonie mobile en Europe}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La premier g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}La deuxi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La troisi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}La quatri\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{10}{subsubsection.3.1.4}}
\newlabel{Fig.3G.1}{{8(a)}{11}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@Fig.3G.1}{{(a)}{11}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{Fig.3G.2}{{8(b)}{11}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@Fig.3G.2}{{(b)}{11}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure des r\IeC {\'e}seaux}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\'e}seau 3G et ses pr\IeC {\'e}d\IeC {\'e}cesseur}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R\IeC {\'e}seau 4G}}}{11}{figure.8}}
\newlabel{Fig.3G}{{8}{11}{Structure des réseaux}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le r\IeC {\'e}seau LTE}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces l'evolution des standard}}{12}{figure.9}}
\newlabel{evolution}{{9}{12}{l'evolution des standard}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La structure du r\IeC {\'e}seau LTE}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces la structure du r\IeC {\'e}seau}}{12}{figure.10}}
\newlabel{structure4G}{{10}{12}{la structure du réseau}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces la fonction du chaque partie}}{13}{table.2}}
\newlabel{founction du chaque partie}{{2}{13}{la fonction du chaque partie}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contr\IeC {\^o}le plan}}{13}{figure.11}}
\newlabel{fig:s1-mme}{{11}{13}{Contrôle plan}{figure.11}{}}
\citation{kqi}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User plan}}{14}{figure.12}}
\newlabel{fig:S1-U}{{12}{14}{User plan}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les solution et la mise en \oe uvre}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution existant}{14}{subsection.4.1}}
\citation{QoE}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces KQI}}{15}{figure.13}}
\newlabel{fig:kqi}{{13}{15}{KQI}{figure.13}{}}
\citation{UB}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fiabilit\IeC {\'e} du service }}{16}{table.3}}
\newlabel{table.fiabilit\IeC {\'e}}{{3}{16}{Fiabilité du service}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confort du service}}{16}{table.4}}
\newlabel{table.confort}{{4}{16}{Confort du service}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notre solution}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Un exemple d'un \IeC {\'e}quation pour calculer la disponibilit\IeC {\'e}}}{17}{figure.14}}
\newlabel{fig:kpi}{{14}{17}{Un exemple d'un équation pour calculer la disponibilité}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}K-Means}{18}{subsubsection.4.2.1}}
\citation{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces proc\IeC {\'e}d\IeC {\'e} de l'algorithme K-Means}}{19}{figure.15}}
\newlabel{fig:kmeans}{{15}{19}{procédé de l'algorithme K-Means}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}r\IeC {\`e}gles d'association}{19}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La mise en \oe uvre}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Le logiciel utilis\IeC {\'e}s}{20}{subsubsection.4.3.1}}
\citation{specifi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Introduction des donn\IeC {\'e}es}{21}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces les dossiers de donn\IeC {\'e}es}}{22}{table.5}}
\newlabel{table.nombre}{{5}{22}{les dossiers de données}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces les donn\IeC {\'e}es du service HTTP}}{22}{figure.16}}
\newlabel{Fig.HTTP}{{16}{22}{les données du service HTTP}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Les donn\IeC {\'e}es sont collectent dans 20.92 minutes}}{23}{figure.17}}
\newlabel{fig:lasttime}{{17}{23}{Les données sont collectent dans 20.92 minutes}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pr\IeC {\'e}traitement de donn\IeC {\'e}es}{23}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces erreur du codage BCD}}{23}{figure.18}}
\newlabel{fig:errorData}{{18}{23}{erreur du codage BCD}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Erreur de la donn\IeC {\'e}e}}{23}{figure.19}}
\newlabel{fig:bizarre}{{19}{23}{Erreur de la donnée}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pr\IeC {\'e}traitement des donn\IeC {\'e}es}}{24}{figure.20}}
\newlabel{fig:newdata}{{20}{24}{Prétraitement des données}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces D\IeC {\'e}faut de la syst\IeC {\`e}me}}{25}{figure.21}}
\newlabel{fig:d\IeC {\'e}faut}{{21}{25}{Défaut de la système}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Les caract\IeC {\'e}ristique du donn\IeC {\'e}e}{25}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces La valeur maximal, valeur minimal et l'\IeC {\'e}cart type}}{25}{figure.22}}
\newlabel{fig:max-min}{{22}{25}{La valeur maximal, valeur minimal et l'écart type}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces La valeur moyenne}}{26}{figure.23}}
\newlabel{fig:mean}{{23}{26}{La valeur moyenne}{figure.23}{}}
\@setckpt{contex}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
