\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction de l'industrie de la t\IeC {\'e}l\IeC {\'e}communication}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'evolution des normes de t\IeC {\'e}l\IeC {\'e}phonie mobile}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les diff\IeC {\'e}rentes g\IeC {\'e}n\IeC {\'e}rations de t\IeC {\'e}l\IeC {\'e}phonie mobile en Europe}}{7}{table.1}}
\newlabel{tbl:GMIE}{{1}{7}{Les différentes générations de téléphonie mobile en Europe}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La premi\IeC {\`e}re g\IeC {\'e}n\IeC {\'e}ration}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}La deuxi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La troisi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}La quatri\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}seau 3G et ses pr\IeC {\'e}d\IeC {\'e}cesseur}}{9}{figure.8}}
\newlabel{fig:3G2}{{8}{9}{Réseau 3G et ses prédécesseur}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}seau 4G}}{10}{figure.9}}
\newlabel{fig:4g}{{9}{10}{Réseau 4G}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le r\IeC {\'e}seau LTE}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces l'evolution des standard}}{11}{figure.10}}
\newlabel{evolution}{{10}{11}{l'evolution des standard}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La structure du r\IeC {\'e}seau LTE}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces la structure du r\IeC {\'e}seau}}{11}{figure.11}}
\newlabel{structure4G}{{11}{11}{la structure du réseau}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces la fonction du chaque partie}}{12}{table.2}}
\newlabel{founction du chaque partie}{{2}{12}{la fonction du chaque partie}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contr\IeC {\^o}le plan}}{12}{figure.12}}
\newlabel{fig:s1-mme}{{12}{12}{Contrôle plan}{figure.12}{}}
\citation{kqi}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User plan}}{13}{figure.13}}
\newlabel{fig:S1-U}{{13}{13}{User plan}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les solutions existantes}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}la Technique KQI}{13}{subsection.4.1}}
\citation{QoE}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces KQI}}{14}{figure.14}}
\newlabel{fig:kqi}{{14}{14}{KQI}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}la Technique QoE}{14}{subsection.4.2}}
\citation{UB}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fiabilit\IeC {\'e} du service }}{15}{table.3}}
\newlabel{table.fiabilit\IeC {\'e}}{{3}{15}{Fiabilité du service}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confort du service}}{15}{table.4}}
\newlabel{table.confort}{{4}{15}{Confort du service}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}la Technique qui \IeC {\'e}tude les comportements de l'utilisateur}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le pr\IeC {\'e}sentation de notre solution}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Un exemple d'un \IeC {\'e}quation pour calculer la disponibilit\IeC {\'e}}}{16}{figure.15}}
\newlabel{fig:kpi}{{15}{16}{Un exemple d'un équation pour calculer la disponibilité}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\'e}tapes de l'algorithme K-Means}}{18}{figure.16}}
\newlabel{fig:kmeans}{{16}{18}{étapes de l'algorithme K-Means}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}La distance}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}La validit\IeC {\'e} de clustering}{19}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}La silhouette C\oe fficient}{20}{subsubsection.5.1.3}}
\citation{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\`e}gles d'association}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K-Means et l'arbre couvrant de poids minimal }{22}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MST}}{22}{figure.17}}
\newlabel{fig:mst}{{17}{22}{MST}{figure.17}{}}
\citation{KmMst}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MST clustering}}{23}{figure.18}}
\newlabel{fig:mstc}{{18}{23}{MST clustering}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}L'algorithme KmMST}{23}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces La performance de K-Means, MST et KmMST}}{23}{figure.19}}
\newlabel{fig:kmmst}{{19}{23}{La performance de K-Means, MST et KmMST}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}La mise en \oe uvre}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Le logiciel utilis\IeC {\'e}}{24}{subsection.6.1}}
\citation{specifi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Introduction des donn\IeC {\'e}es}{25}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces les dossiers de donn\IeC {\'e}es}}{25}{table.5}}
\newlabel{table.nombre}{{5}{25}{les dossiers de données}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces les donn\IeC {\'e}es du service HTTP}}{26}{figure.20}}
\newlabel{Fig.HTTP}{{20}{26}{les données du service HTTP}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Les donn\IeC {\'e}es sont collectent dans 20.92 minutes}}{26}{figure.21}}
\newlabel{fig:lasttime}{{21}{26}{Les données sont collectent dans 20.92 minutes}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pr\IeC {\'e}-traitement de donn\IeC {\'e}es}{26}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces erreur du codage BCD}}{27}{figure.22}}
\newlabel{fig:errorData}{{22}{27}{erreur du codage BCD}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Erreur de la donn\IeC {\'e}e}}{27}{figure.23}}
\newlabel{fig:bizarre}{{23}{27}{Erreur de la donnée}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}}{27}{figure.24}}
\newlabel{fig:newdata}{{24}{27}{Pré-traitement des données}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces D\IeC {\'e}faut de la syst\IeC {\`e}me}}{28}{figure.25}}
\newlabel{fig:d\IeC {\'e}faut}{{25}{28}{Défaut de la système}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Les caract\IeC {\'e}ristiques de donn\IeC {\'e}es}{29}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces La valeur maximal, valeur minimal et l'\IeC {\'e}cart type}}{29}{figure.26}}
\newlabel{fig:max-min}{{26}{29}{La valeur maximal, valeur minimal et l'écart type}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces La valeur moyenne}}{29}{figure.27}}
\newlabel{fig:mean}{{27}{29}{La valeur moyenne}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Le temps de r\IeC {\'e}ponse du serveur}}{29}{figure.28}}
\newlabel{fig:data-delai}{{28}{29}{Le temps de réponse du serveur}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Le K-Means et Le R\IeC {\`e}gle d'association }{30}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}La valeur optimale de $k$}{30}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces somme d'erreur carr\IeC {\'e}s}}{30}{figure.29}}
\newlabel{fig:sse}{{29}{30}{somme d'erreur carrés}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces la silhouette C\oe fficient quand k varie de 2 \IeC {\`a} 15}}{31}{figure.30}}
\newlabel{fig:sc}{{30}{31}{la silhouette C\oe fficient quand k varie de 2 à 15}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Le clustering}{31}{subsubsection.6.5.2}}
\newlabel{fig:3cluster}{{6.5.2}{32}{Le clustering}{subsubsection.6.5.2}{}}
\newlabel{fig:piechart}{{6.5.2}{32}{Le clustering}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Le nombre des trois clusters}}{32}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces up link Average Band, down link Average Band, first Respond Time.}}{32}{figure.32}}
\newlabel{fig:kmeqn}{{32}{32}{up link Average Band, down link Average Band, first Respond Time}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces first Respond Time, last Packet Time, last Ack Time.}}{33}{figure.33}}
\newlabel{fig:3delai}{{33}{33}{first Respond Time, last Packet Time, last Ack Time}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Le R\IeC {\`e}gle d'association}{33}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces trouver les valeur minimal et maximal de chaque attribut}}{34}{figure.34}}
\newlabel{fig:max-min1}{{34}{34}{trouver les valeur minimal et maximal de chaque attribut}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces d\IeC {\'e}fini les intervalles}}{34}{figure.35}}
\newlabel{fig:seuil}{{35}{34}{défini les intervalles}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces transformer les donn\IeC {\'e}es num\IeC {\'e}rique \IeC {\`a} donn\IeC {\'e}es caract\IeC {\`e}re}}{34}{figure.36}}
\newlabel{fig:newData2}{{36}{34}{transformer les données numérique à données caractère}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces L'algorithme r\IeC {\`e}gle d'association et le filtrage des donn\IeC {\'e}es }}{35}{figure.37}}
\newlabel{fig:arp}{{37}{35}{L'algorithme règle d'association et le filtrage des données}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Les r\IeC {\`e}gles trouv\IeC {\'e} par l'algorithme r\IeC {\`e}gle d'association }}{35}{figure.38}}
\newlabel{fig:newar}{{38}{35}{Les règles trouvé par l'algorithme règle d'association}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Les r\IeC {\`e}gles d\IeC {\'e}couvert}}{35}{figure.39}}
\newlabel{fig:AR2}{{39}{35}{Les règles découvert}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Le KmMST}{36}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}L'\IeC {\'e}tape de l'algorithme KmMST}{36}{subsubsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces la matrice de distance}}{36}{figure.40}}
\newlabel{fig:distance}{{40}{36}{la matrice de distance}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces L'arbre couvrant de poids minimal}}{37}{figure.41}}
\newlabel{fig:mst2}{{41}{37}{L'arbre couvrant de poids minimal}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces L'arbre couvrant de poids minimal, quand C = $10$}}{37}{figure.42}}
\newlabel{fig:mst10}{{42}{37}{L'arbre couvrant de poids minimal, quand C = $10$}{figure.42}{}}
\@setckpt{contex}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{5}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
