\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lpp}
\@writefile{toc}{\contentsline {section}{\numberline {7}partie1}{34}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Une sous section}{34}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\IeC {\'E}crire en anglais}{34}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lites}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}R\IeC {\'e}f\IeC {\'e}rences}{34}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Note de bas de page}{35}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Figure}{35}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces BlogHiko | taille original}}{35}{figure.31}}
\newlabel{bloghiko}{{31}{35}{BlogHiko | taille original}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces BlogHiko | 50\% de la largeur de la page}}{36}{figure.32}}
\@setckpt{partie1}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{5}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
