\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Des normes de t\IeC {\'e}l\IeC {\'e}phonie mobile}{6}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les diff\IeC {\'e}rentes g\IeC {\'e}n\IeC {\'e}rations de t\IeC {\'e}l\IeC {\'e}phonie mobile en Europe}}{6}{table.1}}
\newlabel{tbl:GMIE}{{1}{6}{Les différentes générations de téléphonie mobile en Europe}{table.1}{}}
\citation{lpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Une sous section}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\'E}crire en anglais}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lites}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}f\IeC {\'e}rences}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Note de bas de page}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figure}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BlogHiko | taille original}}{8}{figure.6}}
\newlabel{bloghiko}{{6}{8}{BlogHiko | taille original}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BlogHiko | 50\% de la largeur de la page}}{8}{figure.7}}
\@setckpt{partie1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
