\select@language {french}
\contentsline {section}{Remerciements}{3}{section*.2}
\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction du CMCC}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}La crise de CMCC}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}L'optimisation du r\IeC {\'e}seau}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Introduction du laboratoire}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Objectif du projet}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Introduction de l'industrie de la t\IeC {\'e}l\IeC {\'e}communication}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}L'evolution des normes de t\IeC {\'e}l\IeC {\'e}phonie mobile}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}La premier g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}La deuxi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}La troisi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}La quatri\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{10}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Le r\IeC {\'e}seau LTE}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}La structure du r\IeC {\'e}seau LTE}{12}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Introduction des donn\IeC {\'e}es}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}traitement de donn\IeC {\'e}es}{16}{subsection.4.1}
\contentsline {section}{\numberline {5}Solution existant}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Notre solution}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}K-Means}{22}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Algorithme r\IeC {\`e}gles}{22}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}partie1}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Une sous section}{23}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}\IeC {\'E}crire en anglais}{23}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Lites}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}R\IeC {\'e}f\IeC {\'e}rences}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Note de bas de page}{24}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Figure}{24}{subsection.6.5}
\contentsline {section}{\numberline {7}Citation Wikip\IeC {\'e}dia}{26}{section.7}
\contentsline {section}{Conclusion}{27}{section*.3}
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{28}{section*.4}
