\select@language {french}
\contentsline {section}{Remerciements}{3}{section*.2}
\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction du CMCC}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}La crise du CMCC}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}L'optimisation du r\IeC {\'e}seau}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Introduction du laboratoire}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Objectif du projet}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Introduction de l'industrie de la t\IeC {\'e}l\IeC {\'e}communication}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}L'evolution des normes de t\IeC {\'e}l\IeC {\'e}phonie mobile}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}La premier g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}La deuxi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}La troisi\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}La quatri\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ration}{10}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Le r\IeC {\'e}seau LTE}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}La structure du r\IeC {\'e}seau LTE}{12}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Les solution existant}{14}{section.4}
\contentsline {section}{\numberline {5}Le pr\IeC {\'e}sentation de notre solution}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Clustering}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}La distance}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}La validit\IeC {\'e} de clustering}{20}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}La silhouette C\oe fficient}{21}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}R\IeC {\`e}gles d'association}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}La mise en \oe uvre}{24}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Le logiciel utilis\IeC {\'e}s}{24}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Introduction des donn\IeC {\'e}es}{25}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Pr\IeC {\'e}traitement de donn\IeC {\'e}es}{26}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Les caract\IeC {\'e}ristique du donn\IeC {\'e}e}{29}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}La mise en \oe uvre}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}La valeur optimal de $k$}{29}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}La somme d'erreur carr\IeC {\'e}s}{30}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}La silhouette C\oe fficient}{30}{subsubsection.6.1.2}
\contentsline {section}{Conclusion}{35}{section*.3}
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{36}{section*.4}
